@charset 'utf-8';
@import url(pcz.css) screen and (min-width:800px);
@import url(mobilez.css) screen and (max-width: 800px);
*{margin: 0;padding: 0;}
a{
	text-decoration: none;
}
@font:#ccc;
.bd{
	 border-bottom:none;
 }
body {
font-family: 'helvetica neue',arial,'hiragino sans gb',stheiti,'wenquanyi micro hei',sans-serif;
}
 ul{
	list-style: none;
  }
header{
	height: 140px;
	width: 100%;
   .border{
	border: 2px solid #FFA500;
  }
  .nav1 ul li{
	float: right;
	margin-top: 1%;
	color: #ACACAC;
}
  .nav1{
	height: 30px;
  }
  .nav2{
	height: 84px;
   }
}
.content {
   width:100%;
   img{
     width:100%;
     height:130px;
   }
    .text{
      position:absolute;
      top:30%;
      left:35%;
      color:#fff;
      font-weight:bold;
    }
    .block{
      .s1{
	   border-right:none;
	   background-color: #ffba01;
	   color:#fff;
	  }
    }
    .st{
      border:1px solid @font;
	  text-align:center;
	  color:#333;
    }
    .des{
      margin-top:5%;
      ul li{
       margin-top:30px;
      }
       img{
         border:1px solid @font;
       }
      a{
        color:#ffba01;
      }
      .name{
	    .st; 
	    .bd; 
	 }
	  .xq{
	    .st;
	    .bd;

	  }
	  .yd{
	    .st;
	  }
    }
}
#s5 ul li{
  float: left;
  border-right: 1px solid #ccc;
}
#playBox{
        height:100px;
        width: 1366px;
        position: relative;
        overflow: hidden;
       }
 .Ulimg{
    width: 5000px;
    height: 100px;
      position: absolute;
      top: 0px;
      left: 0px;
        
   }
#play{
        height:400px;
        width: 1366px;
        position: relative;
        overflow: hidden;
       }
.limg{
    width: 99999px;
    height: 400px;
      position: absolute;
      top: 0px;
      left: 0px;
        
   }
.limg li{
        float: left;
       } 
.pageFooter {
clear: both;
background: url(../image/footbg.jpg) top repeat;
padding: 50px 0 10px;
text-align: center;
}
.wraps {
max-width: 1000px;
margin-right: auto;
margin-left: auto;
}
.pageFooter .links {
  margin-top: 10px;
    line-height: 20px;
    padding: 25px 60px;
    color: #fff;
    border-bottom: #9b9b9b 1px solid;
    border-top: #9b9b9b 1px solid;
    display: inline-block;
}

.pageFooter .footShare {
    padding: 25px 0 5px;
    line-height: 1;
}
.footShare a {
    background-image: url(../image/icons_1_32.png);
    float: left;
    width: 32px;
    line-height: 32px;
    height: 32px;
    background-repeat: no-repeat;
    cursor: pointer;
    margin: 6px 6px 6px 0;
    text-indent: -100em;
    overflow: hidden;
}
 .bds_qzone {
    background-position: 0 -52px;
}
.bds_tsina {
    background-position: 0 -104px;
}
.bds_tqq {
    background-position: 0 -260px;
}
.bds_renren {
    background-position: 0 -208px;
}
.bds_weixin {
    background-position: 0 -1612px;
}
.pageFooter .infos,.pageFooter .infos a {
    font-size: 12px;
    color: #d3d3d3;
    line-height: 22px;
    margin-bottom: 15px;
}


.pageFooter .infos .ltt {
    display: inline-block;
    white-space: nowrap;
   /* margin: 0 10px;*/
  
}
.pageFooter .ewms {
    text-align: center;
    color: #fff;
}
.pageFooter .ewms li {
    display: inline-block;
    margin: 0 8px;
}
.page{
  margin-left:40%;
  margin-bottom:5%;
}