@charset 'utf-8';
.d{
	display:block;
}
@color:#ffa500;
@font:#ccc;
.nav1 ul{
	margin-right: 15%;
}
.nav1 ul li{

	font-size: 13px;
	margin-left: 1%;
}
.navs,h1{
	float: left;
}
.nav2 .tubiao{
	display: none;
}
.nav2 h1{
	margin-top: 4px;
	margin-left: 12%;

}
.nav2 .navs{
	.d;
	margin-top: 1%;
	margin-left: 6%;
}
.nav2 li{
	float: left;
	margin-right:16px;
	width: 100px;
}
.nav2 li a{
   display: block;
   color: @color;
   font-size: 18px;
   font-weight: bold;
   text-decoration: none;
   height: 50px;
   padding-top:15px;
   padding-left: 10px;
}
.navs .actives{
   background-color: #ffba01;
   color: #fff;
   border-radius:6px;
  	transition: all 0.6s ease;

}
.c_nav{
    padding-top:20px;
    width:100%;
	height:40px;
	border-bottom:1px solid @font;
	.c1{
	  margin-left:10%;
	  color:#333;
	  font-size:26px;
	}
	.c2{
	  float:right;
	  margin-right:17%;
	  color:@font;
	}
}
.sp{
	 border:1px solid @font;
     padding:15px 16%;
     font-size:26px;
}
.block{
	margin-left:13%;
	margin-top:4%;
	.s1{
	   .sp;
	}
	.s2{
	  margin-left:-5px;
	 .sp;
	}
}
.st{
    width:305px;
	padding:5px;
}
.des{
    margin-left:13%;
    margin-right:15%;
    margin-bottom:10%;
	.wraps{
	 img{
	     width:315px;
	     height:240px;
	 }
	 .name{
	   .st;
	   margin-top:-4px;
	  
	 }
	  .xq{
	     .st;
	  }
	  .yd{
	    .st;
	    margin-top:-2px;
	  }
	}
}
.share{
	margin-left: 40%;
}
.pageFooter .links a{
	 color: #fff;
	 font-size: 16px;
	 float: left;
	 width: 100px;
}
.pageFooter .infos{
 margin-left: -100px;
   margin-top: 60px;
}
.daohang{
	display:none;
}
